##################################################################################################
# BUILD args - will be passed into Dockerfile.rhtap and bundle.Dockerfile.rhtap in build pipelines
##################################################################################################

# VolSync version
ARG_VERSION=0.12.2
ARG_SUPPORTED_OCP_VERSIONS=v4.12-v4.19

# Mover versions
# These should match the versions in the drift-cache/volsync/Dockerfile.cached
ARG_RCLONE_VERSION=v1.63.1
ARG_RCLONE_GIT_HASH="bd1fbcae12f795f498c7ace6af9d9cc218102094"

ARG_SYNCTHING_VERSION=v1.29.2
ARG_SYNCTHING_GIT_HASH="516f3e29e8cc7091ea6271715308caea0fcc0778"

ARG_DISKRSYNC_VERSION=v1.3.0
ARG_DISKRSYNC_GIT_HASH="507805c4378495fc2267b77f6eab3d6bb318c86c"

# Related images - will need to be kept updated with latest via component nudges
# See https://konflux.pages.redhat.com/docs/users/building/component-nudges.html
#
# Note:  do NOT surround these with "" as this does something strange with the output from bundle-hack/update-bundle.sh
ARG_STAGE_VOLSYNC_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/volsync-tenant/volsync-0-12@sha256:ac0c2ec1ba275bdfd2e16b1343eb11fa6d8ee754da3a2a194c22bdcb2bef8279

ARG_OSE_KUBE_RBAC_PROXY_IMAGE_PULLSPEC=registry.redhat.io/openshift4/ose-kube-rbac-proxy-rhel9:v4.18@sha256:d37a6d10b0fa07370066a31fdaffe2ea553faf4e4e98be7fcef5ec40d62ffe29

#
# ACM 2.13 doclink
#
ARG_ACM_DOCLINK=https://access.redhat.com/documentation/en-us/red_hat_advanced_cluster_management_for_kubernetes/2.13/html/business_continuity/business-cont-overview#volsync
