##################################################################################################
# BUILD args - will be passed into Dockerfile.rhtap and bundle.Dockerfile.rhtap in build pipelines
##################################################################################################

# VolSync version
ARG_VERSION=0.14.0
ARG_SUPPORTED_OCP_VERSIONS=v4.14-v4.21

# Mover versions
# These should match the versions in the drift-cache/volsync/Dockerfile.cached
ARG_RCLONE_VERSION=v1.69.3
ARG_RCLONE_GIT_HASH="80727496fc42105c4f50e4aa5b84456686643d75"

ARG_SYNCTHING_VERSION=v1.30.0
ARG_SYNCTHING_GIT_HASH="0945304a79d6bbaeac7fc2cc1b06f57d3cf66622"

ARG_DISKRSYNC_VERSION=v1.3.0
ARG_DISKRSYNC_GIT_HASH="507805c4378495fc2267b77f6eab3d6bb318c86c"

# Related images - will need to be kept updated with latest via component nudges
# See https://konflux.pages.redhat.com/docs/users/building/component-nudges.html
#
# Note:  do NOT surround these with "" as this does something strange with the output from bundle-hack/update-bundle.sh
ARG_STAGE_VOLSYNC_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/volsync-tenant/volsync-0-14@sha256:cef0d865965316a77ae15d6ba6f6943e534552bc5e0d1da3a9d305bc13e5134d

ARG_OSE_KUBE_RBAC_PROXY_IMAGE_PULLSPEC=registry.redhat.io/openshift4/ose-kube-rbac-proxy-rhel9:v4.19@sha256:c1a84feb88d53e93bdcf2cd5f76e2cbb18541c8b0e2979c132a888d6c280b664

#
# ACM 2.15 doclink
#
ARG_ACM_DOCLINK=https://docs.redhat.com/documentation/en-us/red_hat_advanced_cluster_management_for_kubernetes/2.15/html/business_continuity/business-cont-overview#volsync
