##################################################################################################
# BUILD args - will be passed into Dockerfile.rhtap and bundle.Dockerfile.rhtap in build pipelines
##################################################################################################

ARG_VERSION=0.13.0
ARG_SUPPORTED_OCP_VERSIONS=v4.12-v4.20

# Mover versions
# These should match the versions in the drift-cache/volsync/Dockerfile.cached
ARG_RCLONE_VERSION=v1.63.1
ARG_RCLONE_GIT_HASH="bd1fbcae12f795f498c7ace6af9d9cc218102094"

ARG_SYNCTHING_VERSION=v1.29.5
ARG_SYNCTHING_GIT_HASH="f0b666269b6bdd1e8000e56e421367260e807479"

ARG_DISKRSYNC_VERSION=v1.3.0
ARG_DISKRSYNC_GIT_HASH="507805c4378495fc2267b77f6eab3d6bb318c86c"

# Related images - will need to be kept updated with latest via component nudges
# See https://konflux.pages.redhat.com/docs/users/building/component-nudges.html
ARG_STAGE_VOLSYNC_IMAGE_PULLSPEC="quay.io/redhat-user-workloads/volsync-tenant/volsync-0-13@sha256:ffde7baa62d6f27c59b4befc866d4fd3f560ad5023132d9f96ebe0738d535773"

ARG_OSE_KUBE_RBAC_PROXY_IMAGE_PULLSPEC="registry.redhat.io/openshift4/ose-kube-rbac-proxy-rhel9:v4.17"

# ACM 2.14 doclink
ARG_ACM_DOCLINK="https://access.redhat.com/documentation/en-us/red_hat_advanced_cluster_management_for_kubernetes/2.14/html/business_continuity/business-cont-overview#volsync"
